SERVICE_NAME="Email Scheduler App"
DATABASE_URL="sqlite+aiosqlite:///./database/app.db"
EMAIL_ADDRESS="tarasera.tara@gmail.com"
EMAIL_PASSWORD="tara123tarasera123"
APP_HOST="0.0.0.0"
APP_PORT="3000"
CHECK_INTERVAL=1
LOG_LEVEL="ERROR"
LOG_DISABLE="false"